# SillyFilters

./: .gitignore  README.md  SillyFilters.sln
.github/workflows/: release.yml
SillyFilters/: ProbeCameraPatch.cs  SillyFilters.cs  SillyFilters.csproj  default-config.json  manifest.json
